<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".victory2">

    <TextView
        android:id="@+id/textPartA"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textOerator"
        android:layout_width="61dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/textPartB"
        app:layout_constraintStart_toEndOf="@+id/textPartA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPartB"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="76dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOerator"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/buttonChoice1"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPartA" />

    <Button
        android:id="@+id/buttonChoice2"
        android:layout_width="69dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/buttonChoice3"
        app:layout_constraintStart_toEndOf="@+id/buttonChoice1"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/buttonChoice3"
        android:layout_width="68dp"
        android:layout_height="71dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="64dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPartB" />
</android.support.constraint.ConstraintLayout>